<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c5e7ad9919440e7ae5a18a20bf94ed6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBsubastaModel.Articulo" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBsubastaModel.Comprador" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBsubastaModel.Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBsubastaModel.Usuarios" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBsubastaModel.Vendedor" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBsubastaModel.VentaArticulo" Width="1.5" PointX="13.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DBsubastaModel.FK_Articulo_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_VentaArticulo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_Comprador_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_Comprador_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_VentaArticulo_Comprador" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_Vendedor_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.FK_Vendedor_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DBsubastaModel.RolesXUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>